@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* GitShip flame colors */
  --flame-red: hsl(16, 100%, 50%);      /* Bright flame red */
  --flame-orange: hsl(33, 100%, 50%);   /* Vibrant orange */
  --flame-yellow: hsl(51, 100%, 50%);   /* Golden yellow */
  --flame-purple: hsl(282, 100%, 41%);  /* Deep purple accent */
  --flame-cyan: hsl(198, 100%, 50%);    /* Cool cyan for "Git" part */
  --dark-900: hsl(0, 0%, 4%);
  --dark-800: hsl(0, 0%, 7%);
  --dark-700: hsl(0, 0%, 10%);
  --dark-600: hsl(0, 0%, 15%);
  --dark-500: hsl(0, 0%, 25%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background: var(--dark-900);
    color: hsl(0, 0%, 98%);
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .neon-cyan {
    color: var(--neon-cyan);
  }
  
  .neon-purple {
    color: var(--neon-purple);
  }
  
  .neon-green {
    color: var(--neon-green);
  }
  
  .neon-pink {
    color: var(--neon-pink);
  }
  
  .bg-dark-900 {
    background-color: var(--dark-900);
  }
  
  .bg-dark-800 {
    background-color: var(--dark-800);
  }
  
  .bg-dark-700 {
    background-color: var(--dark-700);
  }
  
  .bg-dark-600 {
    background-color: var(--dark-600);
  }
  
  .bg-dark-500 {
    background-color: var(--dark-500);
  }
  
  .border-dark-600 {
    border-color: var(--dark-600);
  }
  
  .border-dark-700 {
    border-color: var(--dark-700);
  }
  
  .text-neon-cyan {
    color: var(--neon-cyan);
  }
  
  .text-neon-purple {
    color: var(--neon-purple);
  }
  
  .text-neon-green {
    color: var(--neon-green);
  }
  
  .text-neon-pink {
    color: var(--neon-pink);
  }
  
  .border-neon-cyan {
    border-color: var(--neon-cyan);
  }
  
  .hover\:border-neon-cyan:hover {
    border-color: var(--neon-cyan);
  }
  
  .glow-cyan {
    box-shadow: 0 0 5px var(--neon-cyan), 0 0 10px var(--neon-cyan), 0 0 15px var(--neon-cyan);
  }
  
  .glow-purple {
    box-shadow: 0 0 5px var(--neon-purple), 0 0 10px var(--neon-purple), 0 0 15px var(--neon-purple);
  }
  
  .glow-green {
    box-shadow: 0 0 5px var(--neon-green), 0 0 10px var(--neon-green), 0 0 15px var(--neon-green);
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
    0% {
      box-shadow: 0 0 5px var(--neon-cyan), 0 0 10px var(--neon-cyan), 0 0 15px var(--neon-cyan);
    }
    100% {
      box-shadow: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan), 0 0 30px var(--neon-cyan);
    }
  }
  
  @keyframes build-progress {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  
  .animate-build-progress {
    animation: build-progress 2s ease-in-out infinite;
  }
  
  .gradient-text {
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .gradient-border {
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-purple));
    border-radius: 8px;
    padding: 1px;
  }
  
  .gradient-border > * {
    background: var(--dark-800);
    border-radius: 7px;
  }
}
